spring.datasource.url=jdbc:mysql://localhost:3307/RoomDBbb?user=root&password=mitko123&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
